<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poltergeist.Input\Poltergeist.Input.csproj" />
    <ProjectReference Include="..\Poltergeist.Plugins\Poltergeist.Plugins.csproj" />
  </ItemGroup>

</Project>
