<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.UI.Pages.Macros.InformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.UI.Pages.Macros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer
        Padding="0, 0, 16, 0"
        >
        <StackPanel>

            <Image
                Source="{x:Bind ViewModel.Thumbnail, Mode=OneWay}"
                Stretch="UniformToFill"
                />

            <TextBlock
                Text="{x:Bind ViewModel.Instance.Template.Description, Mode=OneTime}"
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Margin="0, 0, 0, 16"
                TextWrapping="Wrap" 
                />

            <ItemsControl
                ItemsSource="{x:Bind ViewModel.Instance.Template.Details, Mode=OneTime}"
                Margin="0, 0, 0, 16"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <FontIcon
                                Glyph="&#xEDB0;"
                                FontSize="10"
                                VerticalAlignment="Top"
                                Margin="8"
                                HorizontalAlignment="Right"
                                />

                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Mode=OneWay}"
                                TextWrapping="Wrap" 
                                Margin="0, 2"
                                />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
