<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.UI.Controls.Instruments.LabelInstrumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.UI.Controls.Instruments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Poltergeist.UI.Controls"
    x:Name="LabelInstrumentUserControl"
    mc:Ignorable="d">

    <ItemsRepeater
        ItemsSource="{x:Bind ViewModel.Items, Mode=OneTime}"
        >
        <ItemsRepeater.Layout>
            <UniformGridLayout
                ItemsStretch="Fill"
                Orientation="Horizontal"
                MaximumRowsOrColumns="{Binding ViewModel.MaximumColumns, ElementName=LabelInstrumentUserControl, Mode=OneTime}"
                />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
            <DataTemplate>
                <Border
                    CornerRadius="4"
                    BorderBrush="{Binding Background, Mode=OneTime}"
                    Margin="0, 0, 8, 8"
                    BorderThickness="1, 1, 1, 1"
                    Background="{Binding Background, Mode=OneTime, TargetNullValue=LightGray}"
                    >
                    <Grid
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Padding="8"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8"
                            Grid.Row="{Binding HeaderRow, Mode=OneTime}"
                            FlowDirection="{Binding HeaderDirection, Mode=OneTime}"
                            HorizontalAlignment="{Binding HeaderAlignment, Mode=OneTime}"
                            Opacity="0.75"
                            >
                            <controls:IconControl
                                VerticalAlignment="Center"
                                FontSize="12"
                                Icon="{Binding HeaderIcon, Mode=OneTime}"
                                Foreground="{Binding Foreground, Mode=OneTime}"
                                />

                            <TextBlock 
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Header, Mode=OneTime}"
                                Foreground="{Binding Foreground, Mode=OneTime}"
                                />
                        </StackPanel>

                        <Grid
                            Grid.Row="1"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="16" />
                            </Grid.RowDefinitions>

                            <controls:IconControl
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Grid.Column="0"
                                Icon="{Binding LeftIcon, Mode=OneTime}"
                                Foreground="{Binding Foreground, Mode=OneTime}"
                                />

                            <TextBlock 
                                VerticalAlignment="Center"
                                FontSize="12"
                                Opacity="0.75"
                                Grid.Column="0"
                                Text="{Binding LeftText, Mode=OneTime}"
                                Foreground="{Binding Foreground, Mode=OneTime}"
                                />
                            
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="4"
                                Grid.Column="1"
                                HorizontalAlignment="{Binding TextAlignment, Mode=OneTime}"
                                >
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    FontSize="16"
                                    Text="{Binding Text, Mode=OneTime}"
                                    Foreground="{Binding Foreground, Mode=OneTime}"
                                    />
                                <TextBlock 
                                    VerticalAlignment="Bottom"
                                    FontSize="12"
                                    Opacity="0.75"
                                    Text="{Binding Subtext, Mode=OneTime}"
                                    Foreground="{Binding Foreground, Mode=OneTime}"
                                    />
                            </StackPanel>

                            <controls:IconControl
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Grid.Column="2"
                                Icon="{Binding RightIcon, Mode=OneTime}"
                                Foreground="{Binding Foreground, Mode=OneTime}"
                                />
                            
                            <TextBlock 
                                VerticalAlignment="Center"
                                FontSize="12"
                                Opacity="0.75"
                                Grid.Column="2"
                                Text="{Binding RightText, Mode=OneTime}"
                                Foreground="{Binding Foreground, Mode=OneTime}"
                                />

                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
</UserControl>
