<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Poltergeist.UI.Controls.OptionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Poltergeist.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="using:Poltergeist.UI.Controls.Options"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:parameters="using:Poltergeist.Automations.Structures.Parameters"
    mc:Ignorable="d"
    x:Name="Root"
    >
    <UserControl.Resources>
        <DataTemplate
            x:Key="CardTemplate"
            x:DataType="local:OptionItem"
            >
            <controls:SettingsCard
                DataContext="{Binding Item, Mode=OneTime}"
                Header="{Binding Definition.DisplayLabel, Mode=OneTime}"
                Description="{Binding Definition.Description, Mode=OneTime}"
                >
                <local:OptionControl
                    IsEnabled="{Binding IsLocked, ElementName=Root, Converter={StaticResource NotConverter}, Mode=OneWay}"
                    >
                </local:OptionControl>
            </controls:SettingsCard>
        </DataTemplate>

        <DataTemplate
            x:Key="ExpanderTemplate"
            x:DataType="local:OptionItem"
            >
            <controls:SettingsExpander
                Header="{Binding Item.Definition.DisplayLabel, Mode=OneTime}"
                Description="{Binding Item.Definition.Description, Mode=OneTime}"
                ItemsSource="{Binding SubItems, Mode=OneTime}"
                IsExpanded="True"
                >
                <controls:SettingsExpander.ItemTemplate>
                    <DataTemplate>
                        <controls:SettingsCard
                            Header="{Binding Definition.DisplayLabel, Mode=OneTime}"
                            Description="{Binding Definition.Description, Mode=OneTime}"
                            >
                            <local:OptionControl
                                IsEnabled="{Binding IsLocked, ElementName=Root, Converter={StaticResource NotConverter}, Mode=OneWay}"
                                >
                            </local:OptionControl>
                        </controls:SettingsCard>
                    </DataTemplate>
                </controls:SettingsExpander.ItemTemplate>
                <local:OptionControl
                    DataContext="{Binding Item, Mode=OneTime}"
                    IsEnabled="{Binding IsLocked, ElementName=Root, Converter={StaticResource NotConverter}, Mode=OneWay}"
                    >
                </local:OptionControl>
            </controls:SettingsExpander>
        </DataTemplate>

        <local:OptionTemplateSelector
            x:Key="OptionTemplateSelector"
            CardTemplate="{StaticResource CardTemplate}"
            ExpanderTemplate="{StaticResource ExpanderTemplate}"
            />
        
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl
            ItemsSource="{x:Bind Groups, Mode=OneTime}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{Binding Title, Mode=OneTime}"
                            Margin="8"
                            />
                        <ItemsControl
                            ItemsSource="{Binding Options, Mode=OneTime}"
                            Margin="0, 8, 16, 16"
                            ItemTemplateSelector="{StaticResource OptionTemplateSelector}"
                            >
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="0, 0, 0, 4" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
