<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poltergeist.Automations\Poltergeist.Automations.csproj" />
    <ProjectReference Include="..\Poltergeist.Common\Poltergeist.Common.csproj" />
    <ProjectReference Include="..\Poltergeist.Input\Poltergeist.Input.csproj" />
    <ProjectReference Include="..\Poltergeist.Operations\Poltergeist.Operations.csproj" />
    <ProjectReference Include="..\Poltergeist.Plugins.Examples\Poltergeist.Plugins.Examples.csproj" />
    <ProjectReference Include="..\Poltergeist\Poltergeist.csproj" />
  </ItemGroup>

</Project>
