<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poltergeist.Plugins.Examples\Poltergeist.Plugins.Examples.csproj" />
    <ProjectReference Include="..\Poltergeist.Plugins\Poltergeist.Plugins.csproj" />
    <ProjectReference Include="..\Poltergeist\Poltergeist.csproj" />
  </ItemGroup>

</Project>
