<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Poltergeist</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Version>0.7.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A .NET framework for desktop automation.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <LicenseUrl>https://github.com/Fortelle/Poltergeist/blob/master/LICENSE.txt</LicenseUrl>
    <GitHub>Poltergeist</GitHub>
    <GitHubUrl>https://github.com/Fortelle/Poltergeist</GitHubUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Poltergeist.ViewModels.AssemblyLicenseUrlAttribute">
      <_Parameter1>$(LicenseUrl)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Poltergeist.ViewModels.AssemblyLicenseAttribute">
      <_Parameter1>$(PackageLicenseExpression)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Poltergeist.ViewModels.AssemblyGitHubUrlAttribute">
      <_Parameter1>$(GitHubUrl)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Poltergeist.ViewModels.AssemblyGitHubAttribute">
      <_Parameter1>$(GitHub)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="WinUIEx" Version="2.2" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poltergeist.Automations\Poltergeist.Automations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
